<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  android:orientation="vertical"
    tools:context="com.example.donotforgetme.Activities.Import_Calllog">

    <ListView android:id="@+id/import_lv_calllog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
