<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.donotforgetme.Activities.Setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/setting_normal_tab_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/textview_selector"
                android:text="@string/title_activity_setting_normal" />

            <TextView
                android:id="@+id/setting_warn_tab_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/textview_selector"
                android:text="@string/title_activity_setting_warn" />

            <TextView
                android:id="@+id/setting_backup_tab_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/textview_selector"
                android:text="@string/title_activity_setting_backup" />

        </LinearLayout>

        <ImageView
            android:id="@+id/setting_cursor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:src="@drawable/cursor" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line"
            android:scaleType="fitXY" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/setting_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
</LinearLayout>
