<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.donotforgetme.Activities.Add"
    android:background="@drawable/background">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/addtitlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="@dimen/add_tv_content_width"
                    android:layout_height="wrap_content"
                    android:text="@string/add_tv_content" />

                <EditText
                    android:id="@+id/add_et_content"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/add_et_content_height"
                    android:singleLine="false"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_selector" />

                <Button
                    android:id="@+id/add_btn_import"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_btn_import"
                    android:layout_margin="@dimen/normalmargin"
                    android:background="@drawable/btn_background" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="@dimen/add_tv_content_width"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_tv_quickadd" />


                </LinearLayout>


                <RadioGroup
                    android:id="@+id/add_rg_quickadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/add_rb_onehour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/add_rb_onehour" />

                    <RadioButton
                        android:id="@+id/add_rb_twohours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/add_rb_twohours" />

                    <RadioButton
                        android:id="@+id/add_rb_fourhours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/add_rb_fourhours" />

                    <RadioButton
                        android:id="@+id/add_rb_oneday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/add_rb_oneday" />

                    <RadioButton
                        android:id="@+id/add_rb_twodays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/add_rb_twodays" />

                    <!--<RadioButton-->
                        <!--android:id="@+id/add_rb_threedays"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="@string/add_rb_threedays" />-->

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="@dimen/add_tv_content_width"
                    android:layout_height="wrap_content"
                    android:text="@string/add_tv_startdate" />

                <Button
                    android:id="@+id/add_btn_startdate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/normal_et_height"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="@dimen/add_tv_content_width"
                    android:layout_height="wrap_content"
                    android:text="@string/add_tv_enddate" />

                <Button
                    android:id="@+id/add_btn_enddate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/normal_et_height"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:background="@drawable/button_selector" />


            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background">

                    <LinearLayout
                        android:id="@+id/add_ll_warntime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/add_btn_add_warn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/normalmargin"
                            android:background="@drawable/btn_background"
                            android:text="@string/add_btn_add_warn_text" />

                        <Button
                            android:id="@+id/add_btn_delete_warn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/normalmargin"
                            android:background="@drawable/btn_background"
                            android:text="@string/add_btn_delete_warn_text" />
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
