<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/normalmargin">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/import_calllog_listview_name"
            android:layout_width="wrap_content" android:layout_weight="3"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/import_calllog_listview_type"
            android:layout_width="wrap_content" android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content" />
        </LinearLayout>
    <TextView android:id="@+id/import_calllog_listview_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:id="@+id/import_calllog_listview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>