<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/normalmargin">
    <ImageView android:id="@+id/import_contact_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pic"/>
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/import_contact_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/import_contact_tv_number"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content" />
        </LinearLayout>

</LinearLayout>